name: Xcode CI/CD

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: macos-latest

    steps:
      - uses: actions/checkout@v3

      - name: Code formatting (optional)
        run: |
          # Example for SwiftFormat:
          swift format

      - name: Static analysis (optional)
        run: |
          # Example for SwiftLint:
          swiftlint
          
      - name: Build
        run: |
          xcodebuild clean build -project ChancyWeatherApp.xcodeproj -scheme ChancyWeatherApp
