name: Xcode CI/CD

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: macos-latest

    steps:
      - uses: actions/checkout@v3

      - name: Install dependencies
        run: |
          # Example for CocoaPods:
          pod install

          # Example for Carthage:
          carthage bootstrap --platform ios

      - name: Code formatting (optional)
        run: |
          # Example for SwiftFormat:
          swift format

      - name: Static analysis (optional)
        run: |
          # Example for SwiftLint:
          swiftlint

      - name: Unit testing
        run: |
          xcodebuild test -scheme ChancyWeatherAppTests

      - name: UI testing (optional)
        run: |
          xcodebuild test -scheme ChancyWeatherAppUITests

      - name: Build
        run: |
          xcodebuild build -scheme ChancyWeatherApp
